##############################################################################
# Copyright contributors to the IBM Security Verify Bridge for Authentication Sample App project
##############################################################################

# TLS generation variables
BRIDGE_AGENT_IP='172.16.236.128'
BRIDGE_AGENT_DNS=*.myhost.com

WEB_SERVER_IP='172.16.236.1'
WEB_SERVER_DNS=*.myhost.com

COUNTRY='AU'
STATE='QLD'
LOCATION='Brisbane'
ORGANIZATION='MyOrganization'
ORGANIZATIONAL_UNIT='MyUnit'
CN_AGENT='extauthn.agent'
CN_CLIENT='extauthn.client'